spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Murder32
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true

bot.name=mymegasuper_bot
bot.token=6500551524:AAFOBhqkuDFeGTURQciJ5cFOdcrnH_CufJw

json.url=https://backorder.ru/json/?order=desc&expired=1&by=hotness&page=1&items=50

logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=16MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=5MB
logging.file.append=false